Server {
    host: 127.0.0.1;
    port: 8080;
    server_name example.com www.example.com;
    client_max_body_size: 71641587825
	location start :
		path: /
		root: /Users/majdahim1/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/majdahim/Desktop/WebServer/webserver/public/
		cgi: /Users/majdahim/.brew/opt/php@7.4/bin/php-cgi
		auto_index: on
		redirection:
			status: 301
			url: http://www.google.com/
        location end:
    location start :
		path: /b
		root: /Users/majdahim2/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/majdahim/Desktop/WebServer/webserver/public/
		cgi: /Users/majdahim/.brew/opt/php@7.4/bin/php-cgi
		auto_index: off
		redirection:
			status: 301
			url: http://www.google.com/
        location end:
     location start :
		path: /b
		root: /Users/majdahim2/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/majdahim/Desktop/WebServer/webserver/public/
		cgi: /Users/majdahim/.brew/opt/php@7.4/bin/php-cgi
		auto_index: off
		redirection:
			status: 301
			url: http://www.google.com/
        location end:
}

Server {
    host: 124.0.0.1;
    port: 5050;
    server_name example.com www.example.com;
    client_max_body_size: 71641587825
    location start :
		path: /index2.html
		root: /Users/majdahim/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/majdahim/Desktop/WebServer/webserver/public/
		cgi: /Users/majdahim/.brew/opt/php@7.4/bin/php-cgi
		auto_index: on
		redirection:
			status: 301
			url: http://www.google.com/
        location end:
}

Server {
    host: 124.0.0.1;
    port: 5050;
    server_name example.com www.example.com;
    client_max_body_size: 71641587825
    location start :
		path: /index2.html
		root: /Users/majdahim/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/majdahim/Desktop/WebServer/webserver/public/
		cgi: /Users/majdahim/.brew/opt/php@7.4/bin/php-cgi
		auto_index: on
		redirection:
			status: 301
			url: http://www.google.com/
        location end:
}